{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Application": {
      "Name": "",
      "Version": ""
  },
  "Firestore": {
      "ProjectId": "",
      "CollectionName": "",
      "Credentials": ""
  },
  "Jwt": {
      "Key": "",
      "HourExpiration": 0
  }
}


